# MONGO_URI=mongodb://localhost:27017/developer-locator
MONGO_URI=mongodb+srv://rc3881425:nXyoScqOQATfDoYv@cluster0.ni3vox2.mongodb.net/developer-radar
JWT_SECRET=rohit895301
JWT_EXPIRES_IN=90d
CLIENT_URL=http://localhost:3000
PORT=5000